image: 103.11.55.231:5000/kazoo:latest
pipelines:
  default:
    - step:
        script:
          - echo "This script runs on all branches that don't have any specific pipeline assigned in 'branches'."
  branches:
    3.22-fasttelecom:
      - step:
          script:
            - echo "Compiling Kazoo...."
            - make clean && make
            - echo "Making RPM..."